saga-avro/src/main/resources/event/message_envelope_status.avsc

{
  "name": "MessageEnvelopeStatus",
  "namespace": "com.xabe.avro.v1",
  "subject": "status.v1-value",
  "type": "record",
  "fields": [
    {
      "name": "metadata",
      "type": "com.xabe.avro.v1.Metadata",
      "doc": "PIPE specific metadata."
    },
    {
      "name": "payload",
      "doc": "Envelope's content. It could be any command.",
      "type": [
        "OrderCreatedEvent",
        "OrderRejectedEvent",
        "PaymentCreatedEvent",
        "PaymentCanceledEvent"
      ]
    }
  ]
}
