saga-avro/src/main/resources/event/imports/order_event.avsc

[
  {
    "name": "Order",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "price",
        "type": "long"
      },
      {
        "name": "status",
        "type": {
          "name": "OrderStatus",
          "type": "enum",
          "symbols": [
            "CREATED",
            "CANCELED"
          ]
        }
      },
      {
        "name": "created_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "OrderCreatedEvent",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "order",
        "type": "Order"
      },
      {
        "name": "updated_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "OrderCanceledEvent",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "order",
        "type": "Order"
      },
      {
        "name": "updated_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "OrderCreateCommand",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "price",
        "type": "long"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "OrderCanceledCommand",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "order_id",
        "type": "long"
      },
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  }
]
