saga-avro/src/main/resources/event/imports/payment_event.avsc

[
  {
    "name": "Payment",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "price",
        "type": "long"
      },
      {
        "name": "status",
        "type": {
          "name": "PaymentStatus",
          "type": "enum",
          "symbols": [
            "ACCEPTED",
            "CANCELED"
          ]
        }
      },
      {
        "name": "created_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "PaymentCreatedEvent",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "payment",
        "type": "Payment"
      },
      {
        "name": "updated_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "PaymentCanceledEvent",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "payment",
        "type": "Payment"
      },
      {
        "name": "updated_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "PaymentCreateCommand",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "price",
        "type": "long"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "PaymentCancelCommand",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "payment_id",
        "type": "long"
      },
      {
        "name": "purchase_id",
        "type": "string"
      },
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  }
]
